<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <style>
        label {
                
                margin-bottom: 10px; 
                font-size: 15px; 

            }
       
    </style>
    <form>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="Enter your name" required>
    <br><br>

    <label for="name">Middle Name:</label>
    <input type="text" age="age" id="age" placeholder="Enter your age" required>
    <br><br>

    <label for="name">Middle Name:</label>
    <input type="text" age="age" id="age" placeholder="Enter your age" required>
    <br><br>
    </form>
</body>
</html>